spring.application.name=auth-service

spring.datasource.url
spring.datasource.username
spring.datasource.password

## Hibernate propertiees
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
